# Set root logger level to INFO, inherited by all component loggers
log4j.rootLogger=WARN, console
# console is set to be a ConsoleAppender. 
log4j.appender.console=org.apache.log4j.ConsoleAppender
# console uses ComponentLayout 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
# some patterns to play with, remove both to get default
#log4j.appender.console.layout.ConversionPattern=%a - %p - %s - %i  - %S%m%E%n
#log4j.appender.console.layout.ConversionPattern=%S[%P%i: %m]%E%n
log4j.appender.console.layout.ConversionPattern=[%c{1} %p]: %m%n

# set the level for all components in the "stage.subarch" subarchitecture to trace.	
#log4j.logger.stage.subarch=TRACE
