regexp=^>>.*$
colours=italic white
.......
regexp=\[proved\]|(\[unsolved / [^\]]+\])|(\[asserted\])|(\[assumed / [^\]]+\])
colours=yellow,red,magenta,green
count=more
.......
regexp=<[^<>]+>\?|<[^<>]+->[^<>]+>\?
colours=bold magenta
.......
regexp=[A-Z][a-zA-Z0-9_]*
colours=cyan
