Taken from Wikipedia:
http://en.wikipedia.org/w/index.php?title=Region_Connection_Calculus&oldid=274737175

NEEDS TO BE CHECKED!!!

Header:

dc	ec	po	tpp	ntpp	tppi	ntppi	eq

Body:

*	dc,ec,po,tpp,ntpp	dc,ec,po,tpp,ntpp	dc,ec,po,tpp,ntpp	dc,ec,po,tpp,ntpp	dc	dc	dc
dc,ec,po,tppi,ntppi	dc,ec,po,tpp,tppi,eq	dc,ec,po,tpp,ntpp	ec,po,tpp,ntpp	po,tpp,ntpp	dc,ec	dc	ec
dc,ec,po,tppi,ntppi	dc,ec,po,tppi,ntppi	*	po,tpp,ntpp	po,tpp,ntpp	dc,ec,po,tppi,ntppi	dc,ec,po,tppi,ntppi	po
dc	dc,ec	dc,ec,po,tpp,ntpp	tpp,ntpp	ntpp	dc,ec,po,tpp,tppi,eq	dc,ec,po,tppi,ntppi	tpp
dc	dc	dc,ec,po,tpp,ntpp	ntpp	ntpp	dc,ec,po,tpp,ntpp	*	ntpp
dc,ec,po,tppi,ntppi	ec,po,tppi,ntppi	po,tppi,ntppi	po,tpp,tppi,eq	po,tpp,ntpp	tppi,ntppi	ntppi	tppi
dc,ec,po,tppi,ntppi	po,tppi,ntppi	po,tppi,ntppi	po,tppi,ntppi	po,tpp,ntpp,tppi,ntppi,eq|| ntppi	ntppi	ntppi
dc	ec	po	tpp	ntpp	tppi	ntppi	eq


ORIGINAL TABLE:

! o
! DC || EC || PO || TPP || NTPP || TPPi || NTPPi || EQ
|-
! DC
| * || DC,EC,PO,TPP,NTPP || DC,EC,PO,TPP,NTPP || DC,EC,PO,TPP,NTPP || DC,EC,PO,TPP,NTPP || DC || DC || DC
|-
! EC
| DC,EC,PO,TPPi,NTPPi || DC,EC,PO,TPP,TPPi,EQ || DC,EC,PO,TPP,NTPP || EC,PO,TPP,NTPP || PO,TPP,NTPP || DC,EC || DC || EC
|-
! PO
| DC,EC,PO,TPPi,NTPPi || DC,EC,PO,TPPi,NTPPi || * || PO,TPP,NTPP || PO,TPP,NTPP || DC,EC,PO,TPPi,NTPPi || DC,EC,PO,TPPi,NTPPi || PO
|-
! TPP
| DC || DC,EC || DC,EC,PO,TPP,NTPP || TPP,NTPP || NTPP || DC,EC,PO,TPP,TPPi,EQ || DC,EC,PO,TPPi,NTPPi || TPP
|-
! NTPP
| DC || DC || DC,EC,PO,TPP,NTPP || NTPP || NTPP || DC,EC,PO,TPP,NTPP|| * || NTPP
|-
! TPPi
| DC,EC,PO,TPPi,NTPPi || EC,PO,TPPi,NTPPi || PO,TPPi,NTPPi || PO,TPP,TPPi,EQ || PO,TPP,NTPP || TPPi,NTPPi || NTPPi || TPPi
|-
! NTPPi
| DC,EC,PO,TPPi,NTPPi || PO,TPPi,NTPPi || PO,TPPi,NTPPi || PO,TPPi,NTPPi || PO,TPP,NTPP,TPPi,NTPPi,EQ|| NTPPi || NTPPi || NTPPi
|-
! EQ
|  DC || EC || PO || TPP || NTPP || TPPi || NTPPi || EQ

